# Workflow

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Github.Directory.Build.props  Github.Directory.Packages.props  LICENSE  README.md  Workflow.csproj  Workflow.sln  nuget.config  publish-dev.yml
.github/workflows/: packages.yml  publish-ci.yml  publish-dev.yml  publish-main.yml  publish.yml
src/Workflow/: IInternalWorkflow.cs  IWorkflow.cs  IWorkflowBuilder.cs  IWorkflowOptionsStep.cs  IWorkflowParameterStep.cs  IWorkflowStep.cs  Workflow.cs  Workflow.csproj  WorkflowBaseContext.cs  WorkflowBaseContextExtensions.cs  WorkflowBuilder.cs  WorkflowException.cs
src/Workflow.Autofac/: Workflow.Autofac.csproj  WorkflowAutofacExtensions.cs  WorkflowModule.cs
src/Workflow.Autofac/Factory/: WorkflowFactory.cs  WorkflowFactoryModule.cs
src/Workflow.DependencyInjection/: Workflow.DependencyInjection.csproj  WorkflowAutofacExtensions.cs  WorkflowModule.cs
src/Workflow.Jab/: IWorkflowModule.cs  Workflow.Jab.csproj
src/Workflow.Jab/Factory/: IWorkflowFactoryModule.cs  WorkflowFactory.cs
src/Workflow/Factory/: IFactory.cs  IWorkflowFactory.cs
src/Workflow/Property/: PropertyValueSetter.cs  WorkflowProperty.cs  WorkflowPropertyValueSetter.cs
src/Workflow/Steps/Catch/: IWorkflowCatchBuilder.cs  WorkflowCatchStep.cs  WorkflowTypeCatchStep.cs
src/Workflow/Steps/Console/Read/: IWorkflowReadBuilder.cs  MultiLineOptions.cs  WorkflowReadKeyStep.cs  WorkflowReadLineStep.cs  WorkflowReadMultiLineStep.cs  WorkflowReadStep.cs
src/Workflow/Steps/Console/Write/: IWorkflowWriteBuilder.cs  WorkflowWriteLineStep.cs  WorkflowWriteStep.cs
src/Workflow/Steps/If/: IWorkflowConditionReturnStep.cs  IWorkflowIfBuilder.cs  WorkflowConditionReturnStep.cs  WorkflowConditionStep.cs  WorkflowFlowConditionStep.cs
src/Workflow/Steps/IfElse/: IWorkflowIfElseBuilder.cs  WorkflowIfElseFlowStep.cs  WorkflowIfElseStep.cs
src/Workflow/Steps/IfElse/IfElseElseReturn/: IWorkflowIfElseElseReturnStep.cs  WorkflowIfElseElseReturnStep.cs
src/Workflow/Steps/IfElse/IfElseIfReturn/: IWorkflowIfElseIfReturnStep.cs  WorkflowIfElseIfReturnStep.cs
src/Workflow/Steps/IfElse/IfElseReturn/: IWorkflowIfElseReturnStep.cs  WorkflowIfElseReturnStep.cs
src/Workflow/Steps/Stop/: IWorkflowStopBuilder.cs  WorkflowActionConditionStopStep.cs  WorkflowActionStopStep.cs  WorkflowConditionStopStep.cs  WorkflowStopStep.cs  WorkflowStopWithOuterStopStep.cs
src/Workflow/Steps/Then/: IWorkflowReturnStep.cs  IWorkflowThenBuilder.cs  WorkflowFlowStep.cs  WorkflowReturnStep.cs  WorkflowStep.cs
src/Workflow/Steps/Throw/: IWorkflowThrowBuilder.cs  WorkflowConditionThrowStep.cs  WorkflowMessageConditionThrowStep.cs  WorkflowMessageThrowStep.cs  WorkflowThrowStep.cs
src/Workflow/Steps/While/: IWorkflowWhileBuilder.cs  WorkflowWhileStep.cs
tests/Workflow.Autofac.Tests/: TestModule.cs  Workflow.Autofac.Tests.csproj  WorkflowAutofacTest.cs  WorkflowTestContext.cs  WorkflowTestModule.cs  WorkflowTestStep.cs
tests/Workflow.Jab.Tests/: IWorkflowTestStep.cs  ServiceProvider.cs  Workflow.Jab.Tests.csproj  WorkflowJabTest.cs  WorkflowServiceProvider.cs  WorkflowTestContext.cs  WorkflowTestStep.cs
tests/Workflow.Tests/: IWorkflowTestOptionStep.cs  Workflow.Tests.csproj  WorkflowFactory.cs  WorkflowTest.cs  WorkflowTestContext.cs  WorkflowTestModule.cs  WorkflowTestOptionStep.cs  WorkflowTestOptions.cs
