<Project>
    <ItemGroup>
        <PackageVersion Include="byCrookie.NugetSdk" Version="1.0.16"/>
        <PackageVersion Include="byCrookie.LibrarySdk" Version="1.0.16"/>
        <PackageVersion Include="byCrookie.DependencyInjection" Version="1.0.8"/>
        <PackageVersion Include="Autofac" Version="6.4.0" />
        <PackageVersion Include="FluentAssertions" Version="6.7.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageVersion Include="coverlet.collector" Version="3.1.2"/>
    </ItemGroup>
</Project>