<Project>
    <ItemGroup>
        <PackageVersion Include="byCrookie.Workflow" Version="1.0.22"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageVersion Include="byCrookie.NugetSdk" Version="1.0.23"/>
        <PackageVersion Include="byCrookie.LibrarySdk" Version="1.0.23"/>
        <PackageVersion Include="byCrookie.DependencyInjection" Version="1.0.11"/>
        <PackageVersion Include="Autofac" Version="6.5.0" />
        <PackageVersion Include="FluentAssertions" Version="6.9.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.0.2" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.0.2" />
        <PackageVersion Include="coverlet.collector" Version="3.2.0"/>
    </ItemGroup>
</Project>