<Project>
    <ItemGroup>
        <PackageVersion Include="byCrookie.NugetSdk" Version="1.0.11"/>
        <PackageVersion Include="byCrookie.LibrarySdk" Version="1.0.11"/>
        <PackageVersion Include="byCrookie.DependencyInjection" Version="1.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2022.1.0"/>
        <PackageVersion Include="Autofac" Version="6.4.0" />
        <PackageVersion Include="Jab" Version="0.8.2" />
        <PackageVersion Include="FluentAssertions" Version="6.7.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageVersion Include="coverlet.collector" Version="3.1.2"/>
    </ItemGroup>
</Project>