<Project>
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PublishPackage>false</PublishPackage>
        <NextVersionType>Patch</NextVersionType>
        <MajorVersion>1</MajorVersion>
        <MinorVersion>0</MinorVersion>
        <PatchVersion>7</PatchVersion>
    </PropertyGroup>
</Project>