<Project>
    <ItemGroup>
        <PackageVersion Include="byCrookie.NugetSdk" Version="1.0.10"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2021.3.0"/>
        <PackageVersion Include="Autofac" Version="6.3.0" />
        <PackageVersion Include="Jab" Version="0.6.3" />
        <PackageVersion Include="FluentAssertions" Version="6.4.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageVersion Include="MSTest.TestAdapter" Version="2.2.8" />
        <PackageVersion Include="MSTest.TestFramework" Version="2.2.8" />
        <PackageVersion Include="coverlet.collector" Version="3.1.1"/>
    </ItemGroup>
</Project>