<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Workflow</Title>
        <Authors>byCrookie</Authors>
        <PackageProjectUrl>https://github.com/byCrookie/Workflow</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/byCrookie/Workflow/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/byCrookie/Workflow</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
    </PropertyGroup>

</Project>
