<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <PackageId>byCrookie.Workflow</PackageId>

        <Title>Workflow</Title>
        <Authors>byCrookie</Authors>
        <PackageTags>workflow;core;async</PackageTags>
        <Description>A dynamic workflow library for .NET applications (mainly console)</Description>

        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/byCrookie/Workflow</PackageProjectUrl>
        <RepositoryUrl>https://github.com/byCrookie/Workflow</RepositoryUrl>
        
        <Copyright>https://github.com/byCrookie/Workflow/blob/main/LICENSE</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bycrookie.nugetsdk" Version="1.0.6-pre-202203190600" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>

</Project>
