<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>byCrookie.Workflow</PackageId>

        <Title>Workflow</Title>
        <Authors>byCrookie</Authors>
        <PackageTags>workflow;core;async</PackageTags>
        <Description>A dynamic workflow library for .NET applications (mainly console)</Description>

        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/byCrookie/Workflow</PackageProjectUrl>
        <RepositoryUrl>https://github.com/byCrookie/Workflow</RepositoryUrl>

        <Copyright>https://github.com/byCrookie/Workflow/blob/main/LICENSE</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="byCrookie.NugetSdk" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="byCrookie.DependencyInjection" />
    </ItemGroup>

</Project>
