<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>byCrookie.Workflow.Jab</PackageId>

        <Title>Workflow.Jab</Title>
        <Authors>byCrookie</Authors>
        <PackageTags>workflow;dependency;jab</PackageTags>
        <Description>A dependency injection extension for workflow to register all components using jab</Description>

        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/byCrookie/Workflow</PackageProjectUrl>
        <RepositoryUrl>https://github.com/byCrookie/Workflow</RepositoryUrl>

        <Copyright>https://github.com/byCrookie/Workflow/blob/main/LICENSE</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="byCrookie.NugetSdk" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsLocalBuild)' == '' OR '$(IsLocalBuild)' == 'true'">
        <ProjectReference Include="..\Workflow\Workflow.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsLocalBuild)' == 'false'">
        <PackageReference Include="byCrookie.Workflow" />
    </ItemGroup>

</Project>
