<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <PackageId>Workflow.Jab</PackageId>

        <Title>Workflow.Jab</Title>
        <Authors>byCrookie</Authors>
        <PackageTags>workflow;dependency;jab</PackageTags>
        <Description>A dependency injection extension for workflow to register all components using jab</Description>

        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/byCrookie/Workflow</PackageProjectUrl>
        <RepositoryUrl>https://github.com/byCrookie/Workflow</RepositoryUrl>

        <Copyright>https://github.com/byCrookie/Workflow/blob/main/LICENSE</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jab" Version="0.6.3" />
        <PackageReference Include="nugetsdk" Version="1.0.4-pre-202203190520" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Workflow\Workflow.csproj" />
    </ItemGroup>

</Project>
